<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.halabware.didyounote.viewmodels.EditorViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        tools:context=".ui.EditorFragment">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@android:color/transparent"
            android:fontFamily="casual"
            android:hint="@string/write_a_note"
            android:padding="16dp"
            android:textColor="@android:color/white"
            android:textColorHint="@color/colorDateText"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Consequat mauris nunc congue nisi vitae suscipit tellus mauris. Vel risus commodo viverra maecenas. Nulla facilisi cras fermentum odio. Ac auctor augue mauris augue. Porta nibh venenatis cras sed felis eget velit aliquet. Blandit volutpat maecenas volutpat blandit aliquam etiam erat. Nunc sed augue lacus viverra vitae congue eu. Arcu vitae elementum curabitur vitae nunc sed velit. Volutpat consequat mauris nunc congue. Tortor at auctor urna nunc id cursus metus. Malesuada pellentesque elit eget gravida cum sociis natoque penatibus et. Malesuada proin libero nunc consequat interdum varius sit.
"
            />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:backgroundTint="@color/colorAccent"
            android:onClick="@{() -> viewModel.onSave(editText.getText().toString().trim())}"
            android:text="@string/save"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>