<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="note"
            type="com.halabware.didyounote.database.Note" />

        <variable
            name="clickListener"
            type="com.halabware.didyounote.adapter.NoteClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@color/colorItemBackground"
        android:orientation="vertical"
        android:onClick="@{() -> clickListener.onClick(note)}"
        >

        <TextView
            android:id="@+id/date_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@{note.date}"
            android:textColor="@color/colorDateText"
            app:layout_constraintBottom_toTopOf="@+id/text_textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="29/2/2019"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/text_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="middle"
            android:fontFamily="casual"
            android:maxLength="70"
            android:maxLines="2"
            android:paddingStart="16dp"
            android:paddingTop="8dp"
            android:paddingEnd="16dp"
            android:text="@{note.text}"
            android:textAlignment="viewStart"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/date_textView"
            tools:text="Today I spent the whole day coding\nand it was amazing. This is a very important" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>